
VITE_SUPABASE_URL=https://gdfrlybawmsxhypjlied.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdkZnJseWJhd21zeGh5cGpsaWVkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI5NjgxMzIsImV4cCI6MjA3ODU0NDEzMn0.JnAIMT8n3tak4Y0lQTZHa-Ztg4CTPFdbZjsiCB8FKfU